{
  "name": "obsidian-ender-chest",
  "version": "0.0.1",
  "description": "Ender Chest support for flying-squid",
  "main": "index.js",
  "repository": "https://gitlab.com/fgerritsjans/obsidian-ender-chest.git",
  "author": "Falco Gerritsjans <fcb319@alias.falco.pro>",
  "license": "MIT",
  "dependencies": {
    "vec3": "^0.1.3"
  }
}
